********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*             Curtin University of Technology, Western Australia               *
********************************************************************************
* Version = 3.4.9 * Last modified =   9th February 2010                        *
********************************************************************************
*  single       - perform a single point run                                   *
*  potential    - calculate electrostatic site potentials                      *
*  distance     - calculate distances                                          *
********************************************************************************

  Job Started  at 11:43.36  8th November   2011                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Nb3O3                                                       

  Number of irreducible atoms/shells =       2


  Total number atoms/shells =       6

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Cubic       
  Crystal class  (Groth - 1921)    :  Cubic Hexakisoctahedral              

  Space group (centrosymmetric)    :  P M 3 M         

  Patterson group                  :  P m -3 m 

  Cartesian lattice vectors (Angstroms) :

        4.210130    0.000000    0.000000
        0.000000    4.210130    0.000000
        0.000000    0.000000    4.210130

  Cell parameters (Angstroms/Degrees):

  a =       4.2101    alpha =  90.0000
  b =       4.2101    beta  =  90.0000
  c =       4.2101    gamma =  90.0000

  Initial cell volume =          74.625374 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Nb    c    0.000000    0.500000    0.500000      2.0000    1.000000    
      2 O     c    0.500000    0.000000    0.000000     -2.0000    1.000000    
--------------------------------------------------------------------------------



  Distance calculation :


  Cutoff for distances  =      2.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Nb       Core       41      92.91     2.0000   1.480  0.000  2.210          
    O        Core        8      16.00    -2.0000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald
  Accuracy factor for lattice sums       =    8.000


  Time limit = Infinity

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Monopole - monopole (real) =         -33.44902137 eV
  Monopole - monopole (recip)=         -90.03100995 eV
  Monopole - monopole (total)=        -123.48003132 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -123.48003132 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -11913.9355 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Electrostatic potential at atomic positions :

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Nb    c    -20.580005           0.000000    0.000000    0.000000
     2 O     c     20.580005           0.000000    0.000000    0.000000
-------------------------------------------------------------------------------

  Total time to end of lattice properties =       0.0156 s


  Peak dynamic memory used =       0.46 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0156
--------------------------------------------------------------------------------


  Job Finished at 11:43.36  8th November   2011                               

