********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*             Curtin University of Technology, Western Australia               *
********************************************************************************
* Version = 3.4.9 * Last modified =   9th February 2010                        *
********************************************************************************
*  single       - perform a single point run                                   *
*  potential    - calculate electrostatic site potentials                      *
*  distance     - calculate distances                                          *
********************************************************************************

  Job Started  at 14:24.46  9th November   2011                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Pb2O2                                                       

  Number of irreducible atoms/shells =       2


  Total number atoms/shells =       4

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 4/N M M       

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        3.972300    0.000000    0.000000
        0.000000    3.972300    0.000000
        0.000000    0.000000    5.023300

  Cell parameters (Angstroms/Degrees):

  a =       3.9723    alpha =  90.0000
  b =       3.9723    beta  =  90.0000
  c =       5.0233    gamma =  90.0000

  Initial cell volume =          79.263491 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Pb    c    0.000000    0.500000    0.233000      2.0000    1.000000    
      2 O     c    0.000000    0.000000    0.000000     -2.0000    1.000000    
--------------------------------------------------------------------------------



  Distance calculation :


  Cutoff for distances  =      2.000000 Angstroms

--------------------------------------------------------------------------------
  Asymmetric unit site  Full lattice sites    No.  Distance      No.  Distance
      No.   At.No.            At.No.                (Angs)             (Angs) 
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Pb       Core       82     207.20     2.0000   1.540  0.000  2.300          
    O        Core        8      16.00    -2.0000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald
  Accuracy factor for lattice sums       =    8.000


  Time limit = Infinity

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Monopole - monopole (real) =         -18.96949461 eV
  Monopole - monopole (recip)=         -56.68419331 eV
  Monopole - monopole (total)=         -75.65368792 eV
--------------------------------------------------------------------------------
  Total lattice energy       =         -75.65368792 eV
--------------------------------------------------------------------------------
  Total lattice energy       =           -7299.4244 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Electrostatic potential at atomic positions :

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Pb    c    -20.698798           0.000000    0.000000    7.409033
     2 O     c     17.128046          -0.000000   -0.000000    0.000000
-------------------------------------------------------------------------------

  Total time to end of lattice properties =       0.0000 s


  Peak dynamic memory used =       0.46 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0000
--------------------------------------------------------------------------------


  Job Finished at 14:24.46  9th November   2011                               

