********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                      Nanochemistry Research Institute                        *
*             Curtin University of Technology, Western Australia               *
********************************************************************************
* Version = 3.4.9 * Last modified =   9th February 2010                        *
********************************************************************************
*  single       - perform a single point run                                   *
*  potential    - calculate electrostatic site potentials                      *
********************************************************************************

  Job Started  at 15:07.35  1st November   2011                               

  Number of CPUs =     1


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ti2O4                                                       

  Number of irreducible atoms/shells =       2


  Total number atoms/shells =       6

  Dimensionality = 3               :  Bulk   


  Symmetry :

  Crystal family                   :  Tetragonal  
  Crystal class  (Groth - 1921)    :  Ditetragonal Dipyramidal             

  Space group (centrosymmetric)    :  P 42/M N M      

  Patterson group                  :  P 4/m m m

  Cartesian lattice vectors (Angstroms) :

        4.590000    0.000000    0.000000
        0.000000    4.590000    0.000000
        0.000000    0.000000    2.960000

  Cell parameters (Angstroms/Degrees):

  a =       4.5900    alpha =  90.0000
  b =       4.5900    beta  =  90.0000
  c =       2.9600    gamma =  90.0000

  Initial cell volume =          62.361576 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ti    c    0.000000    0.000000    0.000000      4.0000    1.000000    
      2 O     c    0.327400    0.327400    0.000000     -2.0000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ti       Core       22      47.88     4.0000   1.470  0.000  2.190          
    O        Core        8      16.00    -2.0000   0.730  0.000  1.360          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald
  Accuracy factor for lattice sums       =    8.000


  Time limit = Infinity

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           0.00000000 eV
  Monopole - monopole (real) =         -87.43964239 eV
  Monopole - monopole (recip)=        -199.67937583 eV
  Monopole - monopole (total)=        -287.11901822 eV
--------------------------------------------------------------------------------
  Total lattice energy       =        -287.11901822 eV
--------------------------------------------------------------------------------
  Total lattice energy       =          -27702.5962 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Electrostatic potential at atomic positions :

-------------------------------------------------------------------------------
 Site  Atomic      Potential                Derivatives (V/Angs)
 No.   Label          (V)                 x           y           z
-------------------------------------------------------------------------------
     1 Ti    c    -45.455884           0.000000    0.000000    0.000000
     2 O     c     26.323871           3.493717    3.493717   -0.000000
-------------------------------------------------------------------------------

  Total time to end of lattice properties =       0.0000 s


  Peak dynamic memory used =       0.46 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  Total CPU time                                                  0.0000
--------------------------------------------------------------------------------


  Job Finished at 15:07.35  1st November   2011                               

